* * *
La idea es tener un gestor de contraseñas que se pueda utilizar rápido y en cualquier lado (maybe es mejor hacerlo en bash o pareceser que con pyinstaller también se puede https://pyinstaller.org/en/stable/operating-mode.html) conectando el usb, arrancando el script y listo.**
* * *

1. Guardar contraseñas codificadas (de forma completamente segura)en un archivo.
	1. Guardar contraseñas en un archivo
	2. Codificar de forma segura las contraseñas.
2. Leer y descodificar las contraseñas por nombre.
3. Copiar la contraseña al portapapeles


Rather4323&thank&egg&&

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